<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Python Developer</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shreyash Gade | Python Developer" />
    <meta
      property="og:description"
      content="Portfolio of Full Stack Developer - Shreyash Gade."
    />
    <meta property="og:url" content="Shreyashshinde.in" />
    <meta
      property="og:site_name"
      content="Shreyash Gade | Full Stack Developer"
    />
    <meta property="article:publisher" content="Shreyashshinde.in" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@shindeShreyash71" />
    <meta name="twitter:title" content="Shreyash Gade | Full Stack Developer" />
    <meta
      name="twitter:description"
      content="Portfolio of Full Stack Developer - Shreyash Gade."
    />
    <meta name="twitter:url" content="Shreyashshinde.in" />
    <meta name="author" content="Shreyash Gade" />
    <meta
      name="description"
      content="Portfolio of Full Stack Developer - Shreyash Gade."
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="static/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="static/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="static/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="static/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="static/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="static/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="static/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="static/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="static/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="static/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="static/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="static/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="google-site-verification"
      content="xdqQAL6KCVHCJcgHYDB6DDCnhx3QI6IMeen9BrKTveg"
    />
    <meta
      name="google-site-verification"
      content="95psw0DXvxCto91NvXCF9AjiNHvWelhIMJ6tdah-FXE"
    />

    <meta name="robots" content="index, follow" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <!-- CSS -->
    <style>
      body {
        color: #333;
        font-size: 16px;
      }

      a {
        color: #009688;
      }
      blockquote {
        border-left: 5px solid #795548;
        color: #795548;
        font-size: 125%;
        font-weight: 400;
        margin: 20px 0;
        padding-left: 1.5rem;
      }
      blockquote * {
        font-size: inherit;
        line-height: inherit;
      }
      .text-center {
        text-align: center;
      }
      nav {
        background: white;
        box-shadow: none;
        height: 0;
      }
      nav i {
        padding: 0 15px;
        position: relative;
        top: 5px;
      }
      main {
        background: url(./static/img/bg.webp) repeat;
        padding-left: 190px;
      }
      ul.side-nav {
        width: 190px;
      }
      ul.side-nav li {
        padding: 0;
      }
      ul.side-nav.fixed a {
        box-sizing: content-box;
        color: #444;
        display: block;
        line-height: 100%;
        padding: 10px 0 12px;
      }
      ul.table-of-contents li.logo a.active,
      ul.table-of-contents li.logo a:hover {
        border: none;
        font-weight: 200;
      }
      ul.side-nav.fixed li.logo {
        background-color: #fafafa;
        border-bottom: 1px solid #ddd;
        box-sizing: content-box;
        min-height: 90px;
        padding: 30px 30px 40px;
      }
      ul.side-nav.fixed li.logo a {
        font-weight: 200;
        line-height: 100%;
      }
      ul.table-of-contents li:not(.logo) a.active,
      ul.table-of-contents li:not(.logo) a:hover {
        background-color: #fafafa;
        border-left: 3px solid;
      }
      ul.side-nav.fixed.table-of-contents li:not(.logo) a span,
      ul#slide-out li:not(.logo) a span {
        color: #333 !important;
      }
      li.logo span {
        display: block;
        font-size: 14px;
      }
      .brand-logo h1 {
        font-size: inherit;
        line-height: inherit;
        margin: inherit;
        font-weight: inherit;
      }
      .container {
        width: 95%;
      }
      h3 {
        font-weight: 200;
        margin-bottom: 60px;
        margin-top: 0;
        padding: 30px 40px;
        text-transform: uppercase;
      }
      .section {
        padding-bottom: 30px;
        padding-top: 0;
        position: relative;
      }
      .full-height {
        height: 70vh;
      }
      #intro.section {
        position: relative;
        background:url(https://c4.wallpaperflare.com/wallpaper/792/460/915/1920x1080-px-code-coding-programming-simple-background-anime-ah-my-goddess-hd-art-wallpaper-preview.jpg)  no-repeat top center/cover;
      }
      #intro.section .container {
        color: white;
        font-weight: 200;
        left: 0;
        position: absolute;
        top: 0;
      }
      #intro.section .container *:not(span) {
        font-weight: 300;
        line-height: 150%;
        padding: 0 30px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      }
      #intro.section .underline {
        border-bottom: 5px solid #009688;
      }
      #intro.section .teal {
        padding: 0 10px;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.4);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .waves-effect.waves-blue .waves-ripple {
        /* The alpha value allows the text and background color
   of the button to still show through. */
        background-color: rgba(33, 150, 243, 0.2);
      }
      .card {
        margin-bottom: 60px;
      }
      .card .role {
        font-size: 1.25rem;
        position: absolute;
        right: 38px;
        top: 35px;
      }
      .card li a {
        margin-right: 0;
        color: #333;
        border-bottom: 2px solid #ffab40;
      }
      .card li a:hover {
        color: #333;
        font-weight: 500;
      }
      .card .card-content {
        padding-bottom: 30px;
      }
      .card .card-content p {
        padding: 5px 0 0;
      }
      .card h5 {
        font-size: 1.5rem;
        margin-bottom: -0.5rem;
        margin-top: 2rem;
      }
      .card h6 {
        font-weight: 300;
        letter-spacing: 1px;
        margin-top: 2rem;
        text-transform: uppercase;
      }
      #experience .card-action {
        background-color: rgba(0, 0, 0, 0.02);
        border: none;
      }
      #experience .card .col.s12.m2 a {
        display: block;
      }
      #experience .card .col.s12.m2 a img {
        max-height: 60px;
      }
      .card-action span {
        font-size: 85%;
        color: #666;
      }
      .card ul {
        margin-bottom: 0;
      }
      .card ul li {
        line-height: 200%;
        list-style-type: disc;
        margin-left: 24px;
      }
      .card ul li li {
        color: #666;
        font-size: 13px;
      }
      .card .card-title {
        font-size: 24px;
      }
      .card .card-content .card-title {
        line-height: 2.5rem;
      }
      .card i.right {
        margin-left: 10px;
        margin-top: 20px;
      }
      a.hoverline {
        border-bottom: 3px solid transparent !important;
        padding: 3px 3px 0 3px;
        transition: 0.25s all;
        -moz-transition: 0.25s all;
        -webkit-transition: 0.25s all;
      }
      a.hoverline:hover {
        border-bottom: 3px solid #009688 !important;
      }
      #skills .card.large {
        height: 360px;
      }
      #skills h4 {
        border-bottom: 1px solid #ddd;
        margin-bottom: 30px;
        padding-bottom: 20px;
      }
      #skills .col img.responsive-img {
        margin: 0 auto;
        max-height: 100px;
        padding-bottom: 10px;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
      .card.large .card-content p {
        color: inherit;
        margin: 0;
        padding: 30px 0;
      }
      #experience .card-content .row {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
      .card.large .card-image {
        height: 230px;
      }
      .card.large .card-content {
        height: auto;
      }
      .card.medium .card-image {
        height: 240px;
      }
      .card-action a.btn-floating {
        margin-bottom: 0;
      }

      #contact a:not(.btn-floating) {
        bottom: 6px;
        left: 20px;
        position: relative;
      }
      #experience .col.s12.m2 {
        text-align: center;
      }
      .fa-external-link:before {
        left: 3px;
        position: relative;
        top: 2px;
      }
      small {
        display: none;
      }
      .grey-text {
        color: #666 !important;
      }
      .teal-text {
        color: #008073 !important;
      }
      .teal {
        background-color: #008073 !important;
      }
      @media (min-width: 1200px) {
        #experience .container {
          width: 860px;
        }
      }
      @media (max-width: 1360px) {
        .card ul li {
          font-size: 14px;
          line-height: 200%;
          margin-left: 20px;
        }
      }
      @media (max-width: 1160px) {
        .card ul li {
          line-height: 150%;
        }
      }
      @media (max-width: 992px) {
        main {
          padding-left: 0px;
          padding-top: 64px;
        }
        ul.side-nav a {
          line-height: 100%;
          padding: 0;
          width: 100%;
        }
        nav {
          background: #fff;
          height: 64px;
          position: absolute;
        }
        nav a.button-collapse,
        nav a.button-collapse i {
          color: #009688;
          height: 56px;
          line-height: 56px;
        }
        h3 {
          padding: 20px 30px;
          margin-bottom: 40px;
        }
        .container {
          margin: 0 auto;
        }

        nav.hide-on-large.only.trigger {
          display: block;
          position: fixed;
          top: 0;
          z-index: 2;
        }
        .name-title {
          display: block;
          height: 100%;
          padding-top: 15px;
          text-align: center;
          width: 100%;
          position: absolute;
        }
        .name-title > span,
        .name-title > a {
          position: relative;
          line-height: 20px;
        }
        .name-title a {
          font-size: 22px;
          display: block;
        }
        .name-title span {
          display: block;
          font-size: 14px;
        }
        h3,
        .container {
          position: relative;
          top: 64px;
        }
        section#intro {
          margin-bottom: -64px;
        }
        .card .role {
          position: relative;
          right: initial;
          top: initial;
        }
      }
      @media (max-width: 600px) {
        h2 {
          font-size: 22px;
          line-height: 200%;
          margin: 30px 0 0;
        }
        #intro.section .container *:not(span) {
          padding: 0;
        }
        .card .card-content .card-title {
          font-size: 20px;
          line-height: 24px;
        }
        #experience span.card-title {
          text-align: center;
          display: block;
        }
        #experience span.card-title a {
          margin: 0;
        }
        i.mdi-navigation-close.right {
          position: relative;
          bottom: 35px;
        }
        #contact a:not(.btn-floating) {
          text-align: center;
          display: block;
          left: initial;
          bottom: initial;
        }
        #contact a.btn-floating.btn-large {
          display: block;
          text-align: center;
          margin: 0 auto;
        }
        #intro.section {
          background-position-x: 70%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation Menu-->
    <nav ng-class="hide-on-small-only">
      <ul class="side-nav fixed section table-of-contents">
        <li class="logo">
          <a
            id="logo-container"
            aria-label="Navigate to the beginning of the page"
            href="#intro"
            class="brand-logo teal-text"
          >
            <h1>
              Shreyash Gade
              <span class="brown-text light">Python Developer</span>
            </h1>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the About section"
            href="#about"
            class="waves-effect waves-dark teal-text"
          >
            <i class="mdi-social-person small"></i>
            <span>About</span>
          </a>
        </li>
       
        <li class="bold">
          <a
            aria-label="Navigate to the Projects section"
            href="#projects"
            class="waves-effect waves-dark indigo-text"
          >
            <i class="mdi-av-web small"></i>
            <span>Projects</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Skills section"
            href="#skills"
            class="waves-effect waves-dark purple-text"
          >
            <i class="mdi-av-equalizer small"></i>
            <span>Skills</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Certificates section"
            href="#certificates"
            class="waves-effect waves-dark red-text"
          >
            <i class="mdi-action-grade small"></i>
            <span>Certificates</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Education section"
            href="#education"
            class="waves-effect waves-dark orange-text"
          >
            <i class="mdi-social-school small"></i>
            <span>Education</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Contact section"
            href="#contact"
            class="waves-effect waves-dark brown-text"
          >
            <i class="mdi-content-mail small"></i>
            <span>Contact</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Open Shreyash's resume in a new tab"
            href="https://drive.google.com/file/d/1Xm_frZfw-nwV6v5etu6rwpIUm5dZUA7N/view?usp=sharing"
            rel="noopener"
            target="_blank"
            class="waves-effect waves-dark grey-text text-darken-3"
          >
            <i class="mdi-action-description small"></i>
            <span>Resume</span>
          </a>
        </li>
      </ul>
    </nav>
    <nav class="hide-on-large only trigger z-depth-1">
      <a
        aria-label="Toggle visibility of the mobile navbar"
        href="#"
        data-activates="slide-out"
        class="button-collapse"
      >
        <i class="mdi-navigation-menu"></i>
      </a>
      <div class="name-title">
        <a
          id="name"
          aria-label="Navigate to the beginning of the page"
          href="#main"
          class="teal-text"
          >Shreyash Gade</a
        >
        <span class="brown-text light"></span>
      </div>
    </nav>
    <nav class="hide-on-large only">
      <ul id="slide-out" class="side-nav">
        <li class="bold">
          <a
            aria-label="Navigate to the About section"
            href="#about"
            class="waves-effect waves-dark teal-text"
          >
            <i class="mdi-social-person small"></i>
            <span>About</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Experience section"
            href="#experience"
            class="waves-effect waves-dark cyan-text"
          >
            <i class="mdi-action-trending-up small"></i>
            <span>Experience</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Projects section"
            href="#projects"
            class="waves-effect waves-dark indigo-text"
          >
            <i class="mdi-av-web small"></i>
            <span>Projects</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Skills section"
            href="#skills"
            class="waves-effect waves-dark purple-text"
          >
            <i class="mdi-av-equalizer small"></i>
            <span>Skills</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Certificates section"
            href="#certificates"
            class="waves-effect waves-dark red-text"
          >
            <i class="mdi-action-grade small"></i>
            <span>Certificates</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Education section"
            href="#education"
            class="waves-effect waves-dark orange-text"
          >
            <i class="mdi-social-school small"></i>
            <span>Education</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Navigate to the Contact section"
            href="#contact"
            class="waves-effect waves-dark brown-text"
          >
            <i class="mdi-content-mail small"></i>
            <span>Contact</span>
          </a>
        </li>
        <li class="bold">
          <a
            aria-label="Open Andrew's Resume in a new tab"
            href="https://drive.google.com/file/d/1Xm_frZfw-nwV6v5etu6rwpIUm5dZUA7N/view?usp=sharing"
            rel="noopener"
            target="_blank"
            class="waves-effect waves-dark grey-text text-darken-3"
          >
            <i class="mdi-action-description small"></i>
            <span>Resume</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- Main Content-->
    <main>
      <section id="intro" class="section scrollspy full-height">
        <div class="overlay"></div>
        <div class="container">
          <h2>
            Code never
            <span class="teal">lies</span>
            <br />coments <span class="underline"> sometimes do</span>.
          </h2>
        </div>
      </section>
      <section id="about" class="section scrollspy">
        <h3 class="page-title white-text teal">About</h3>
        <div class="container flow-text">
          <blockquote>
            <h2>
              A passoniate developer who loves all the tech related works.
            </h2>
          </blockquote>
          <p>
            I began Programming three years ago with design and prototyping
            projects. Later on, I began working on web and software development
            projects and highly scalable Web Applications with custom made
            functionalities as per the requirements.
          </p>
          <p>
            As a web developer, I enjoy using my obsessive attention to detail,
            my unequivocal love for making things, and my mission-driven work
            ethic to literally change the world. That's why I'm excited to make
            a big impact at a high growth company.
          </p>
          <p>
            <strong>Current Focus</strong>:&nbsp;
            <a>Full stack development</a>&nbsp;//&nbsp;
            <a>Getting hands dirty on Data</a>
          </p>
        </div>
      </section>
            <div class="card-action">
              <span>Oct 2016 - Feb 2017 | Pune, Maharastra, India</span>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="section scrollspy">
        <h3 class="page-title white-text teal">Open Source Projects</h3>
        <div class="container">
          <div class="row">
            <!-- GitHub Contribution -->
            <div class="col s12 m6 l4">
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img
                    alt="GitHub Contribution"
                    src="static/img/githubimage.webp"
                    class="activator"
                  />
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline"
                    >GitHub Cotribution
                    <i class="mdi-navigation-more-vert right"></i>
                  </span>
                  <p>
                    A GitHub repository created for showing all my projects on
                    one place.
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title brown-text"
                    >Accomplishments
                    <i class="mdi-navigation-close right"></i>
                  </span>
                  <ul>
                    <li>
                      Written in
                      <strong> Markdown</strong> on GitHub
                    </li>
                  </ul>
                  <div class="card-action">
                    <a
                      aria-label="Visit Code of Project Repository"
                      href="https://github.com/shreyash05?tab=repositories"
                      target="_blank"
                      rel="noopener"
                      data-position="top"
                      data-tooltip="View Online"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-external-link"></i>
                    </a>
                    <a
                      aria-label="Visit the GitHub repo for Project Contribution"
                      href="https://github.com/shreyash05?tab=repositories"
                      target="_blank"
                      rel="noopener"
                      data-position="top"
                      data-tooltip="View Source"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Big data project -->
            <div class="col s12 m6 l4">
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img
                    alt="Removing Big Data Deduplication in Cloud for Achieving Efficient and Privacy-Preserving Cross Domain"
                    data-src="static/img/project.webp"
                    class="activator"
                  />
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline"
                    >Removing Big Data Deduplication in Cloud for Achieving Efficient and Secure Cross Domain
                    <i class="mdi-navigation-more-vert right"></i>
                  </span>
                  <!--A Frontend For WordPress Made with Vue JS & WordPress REST
                    API.
                  </p> -->
                </div>
                <div class="card-reveal">
                  <span class="card-title brown-text"
                    >Accomplishments
                    <i class="mdi-navigation-close right"></i>
                  </span>
                  <ul>
                    <li>
                      Integrated “Vue” with
                      <strong>WordPress API</strong>
                    </li>
                    <li>
                      Developed <strong>CSS and JS</strong> responsive menu
                    </li>
                    <li>
                      Created posts list via
                      <strong>WordPress API</strong>
                    </li>
                    <li>Responsive made with Bootstrap css</li>
                  </ul>
                  <div class="card-action">
                    <a
                      aria-label="Visit Code"
                      
                      rel="noopener"
                      target="_blank"
                      data-position="top"
                      data-tooltip="View Online"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-external-link"></i>
                    </a>
                    <a
                      aria-label="Visit the GitHub repo for project"
                      
                      rel="noopener"
                      target="_blank"
                      data-position="top"
                      data-tooltip="View Source"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- VFS -->
            <div class="col s12 m6 l4">
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img
                    alt="Virtual File Syatem"
                    data-src="static/img/vfs.webp"
                    class="activator"
                  />
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline"
                    >Virtual File System
                    <i class="mdi-navigation-more-vert right"></i>
                  </span>
                  <!-- <p>Virtual file system description</p> -->
                </div>
                <div class="card-reveal">
                  <span class="card-title brown-text"
                    >Accomplishments
                    <i class="mdi-navigation-close right"></i>
                  </span>
                  <ul>
                    <li>
                      Built with
                      <strong>VueJS & Firebase</strong>
                    </li>
                    <li>
                      Integrated
                      <strong>Firebase API</strong>
                    </li>
                    <li>
                      Designed in
                      <strong>Bootstrap</strong>
                    </li>
                    <li><strong>Javascript</strong> input validation</li>
                  </ul>
                  <div class="card-action">
                    <a
                      aria-label="Visit web app"
                      
                      target="_blank"
                      rel="noopener"
                      data-position="top"
                      data-tooltip="View Online"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-external-link"></i>
                    </a>
                    <a
                      aria-label="Visit the GitHub repo"
                      
                      rel="noopener"
                      target="_blank"
                      data-position="top"
                      data-tooltip="View Source"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
           
            <!-- Weather App With React -->
        <!--    <div class="col s12 m6 l4">
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img
                    alt="Weather With React logo"
                    data-src="static/img/weather-react.webp"
                    class="activator"
                  />
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline"
                    >Weather With ReactJS
                    <i class="mdi-navigation-more-vert right"></i>
                  </span>
                  <p>
                    A Simple Weather Finder Web Application Made Using React and
                    Redux.
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title brown-text"
                    >Accomplishments
                    <i class="mdi-navigation-close right"></i>
                  </span>
                  <ul>
                    <li>
                      Made with <strong>ReactJS</strong> &amp;
                      <strong>Redux State Management</strong>
                    </li>
                    <li>
                      <strong>Openweather API</strong>
                    </li>
                    <li>
                      Native Javascript
                      <strong>geolocation</strong>
                    </li>
                    <li><strong>Charts</strong> integration with ReactJS</li>
                  </ul>
                  <div class="card-action">
                    <a
                      aria-label="Visit Weather web app"
                      href=""
                      target="_blank"
                      rel="noopener"
                      data-position="top"
                      data-tooltip="View Online"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-external-link"></i>
                    </a>
                    <a
                      aria-label="Visit the GitHub repo for React Weather project"
                      href=""
                      rel="noopener"
                      target="_blank"
                      data-position="top"
                      data-tooltip="View Source"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
			  -->
            <!-- Recipe Book Angular-->
           <!-- <div class="col s12 m6 l4">
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img
                    alt="Angular Recipe App"
                    data-src="static/img/angular-recipe.webp"
                    class="activator"
                  />
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline"
                    >RecipeBook Angular
                    <i class="mdi-navigation-more-vert right"></i>
                  </span>
                  <p>
                    An Angular 4 Project To Understand Angular Concepts and
                    Features.
                  </p>
                </div> 
				
                <div class="card-reveal">
                  <span class="card-title brown-text"
                    >Accomplishments
                    <i class="mdi-navigation-close right"></i>
                  </span>
                  <ul>
                    <li>
                      Build with <strong>Angular</strong> &amp;
                      <strong>Bootstrap</strong>
                    </li>
                    <li>
                      Image upload with
                      <strong>Firebase Storage</strong>
                    </li>
                    <li>
                      User Authentication with
                      <strong>Firebase</strong>
                    </li>
                  </ul>
                  <div class="card-action">
                    <a
                      aria-label="Visit Angular Recipe web app"
                      href=""
                      target="_blank"
                      rel="noopener"
                      data-position="top"
                      data-tooltip="View Online"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-external-link"></i>
                    </a>
                    <a
                      aria-label="Visit the GitHub repo for Angular Recipe"
                      href=""
                      target="_blank"
                      rel="noopener"
                      data-position="top"
                      data-tooltip="View Source"
                      class="btn-floating btn-large waves-effect waves-light brown tooltipped"
                    >
                      <i class="fa fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            -->
        <center>
         <!-- <a
            data-tooltip="View All Projects on GitHub"
            href=""
            target="_blank"
            rel="noopener"
            class="btn-large waves-effect waves-light brown tooltipped"
          > -->
          <!-- <i class="fa fa-external-link"></i> &nbsp;&nbsp;View All Projects -->
          </a>
        </center>
      </section>
      <section id="skills" class="section scrollspy">
        <h3 class="page-title white-text teal">Skills</h3>
        <div class="container">
          <div class="card">
            <div class="card-content">
              <h4 class="brown-text light">Languages</h4>
              <div class="row text-center">
                <div class="col s4 m2">
                 
                </div>
				 <div class="col s4 m2">
                  <img
                    alt="PYTHON"
                    data-src="static/img/PythonImage.webp"
                    class="responsive-img"
                  />Python
                </div>
                <div class="col s4 m2">
                  <img
                    alt="C"
                    data-src="static/img/cimage.webp"
                    class="responsive-img"
                  />C 
                </div>
				<div class="col s4 m2">
                  <img
                    alt="Java"
                    data-src="static/img/JavaIMge.webp"
                    class="responsive-img"
                  />Java
                </div>
				
				<div class="col s4 m2">
                  <img
                    alt="Javascript"
                    data-src="static/img/javascript.webp"
                    class="responsive-img"
                  />Javascript
                </div>
               
                
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h4 class="brown-text light">Framework</h4>
              <div class="row text-center">
                <div class="col s4 m2">
                  <img
                    alt="Spark"
                    data-src="static/img/spark.webp"
                    class="responsive-img"
                  />Spark
                </div>
                
                
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h4 class="brown-text light">Libraries</h4>
              <div class="row text-center">
                <div class="col s4 m2">
                  <img
                    alt="ReactJS"
                    data-src="static/img/react.webp"
                    class="responsive-img"
                  />React
                </div>
                <div class="col s4 m2">
                  <img
                    alt="Pyspark"
                    data-src="static/img/pyspark.webp"
                    class="responsive-img"
                  />Pyspark
                </div>
				<div class="col s4 m2">
                  <img
                    alt="Pandas"
                    data-src="static/img/pandas.webp"
                    class="responsive-img"
                  />Pandas
                </div>
                
                <div class="col s4 m2">
                  <img
                    alt="Flask"
                    data-src="static/img/flask1.webp"
                    class="responsive-img"
                  />Flask
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h4 class="brown-text light">Database</h4>
              <div class="row text-center">
               
                <div class="col s4 m2">
                  <img
                    alt="MySQL"
                    data-src="static/img/mysql.webp"
                    class="responsive-img"
                  />MySQL
                </div>
               
              </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="card-content">
              <h4 class="brown-text light">Other</h4>
              <div class="row text-center">
                <div class="col s4 m2">
                  <img
                    alt="GitHub"
                    data-src="static/img/github.webp"
                    class="responsive-img"
                  />Github
                </div>
				<div class="col s4 m2">
                  <img
                    alt="Intellij"
                    data-src="static/img/intellij.webp"
                    class="responsive-img"
                  />Intellij
                </div>
				<div class="col s4 m2">
                  <img
                    alt="VScode"
                    data-src="static/img/vscode.webp"
                    class="responsive-img"
                  />VScode
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="certificates" class="section scrollspy">
        <h3 class="page-title white-text teal">Certificates</h3>
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <p>
                    <span class="card-title">
                      <a
                        href="https://drive.google.com/file/d/1X_hDRWxBNCys_JAvL6TK0H6Z3X0shMZH/view?usp=sharing"
                        target="_blank"
                        rel="noopener"
                        class="teal-text hoverline"
                        >Coursera - IBM Data Science</a
                      >
                    </span>
                  </p>
                  <p class="brown-text">April 2020</p>
                  <ul>
                    <li>
                      Learned about data science concepts.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <p>
                    <span class="card-title">
                      <a
                        
                        rel="noopener"
                        target="_blank"
                        class="teal-text hoverline"
                        >Udemy - React</a
                      >
                    </span>
                  </p>
                  <p class="brown-text">October 2020</p>
                  <ul>
                    <li>
                      Learned about React frontend framework. Learned how to
                      build scalling application with React.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
		  <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <p>
                    <span class="card-title">
                      <a
                        href="https://drive.google.com/file/d/1XYVnTfyqMOXQrfO-sm8gmviMuJXSpODn/view?usp=sharing"
                        target="_blank"
                        rel="noopener"
                        class="teal-text hoverline"
                        >Quantonium'19-NCCSRCT</a
                      >
                    </span>
                  </p>
                  <p class="brown-text">March 2019</p>
                  <ul>
                    <li>
                      Awarded as BEST PAPER AWARD at Quantonium ’19 – NCCSACT held by ICEM-PUNE.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
            
              </div>
            </div>
            
          </div>
          
        </div>
      </section>
      <section id="contact" class="section scrollspy full-height">
        <h3 class="page-title white-text teal">Contact</h3>
        <div class="container">
          <p>
            <a
              aria-label="Email Shreyash"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=shreeyashgade@gmail.com&su&body"
              target="_blank"
              data-position="top"
              data-tooltip="Email Shreyash"
              class="btn-floating btn-large waves-effect waves-light brown tooltipped"
            >
              <i class="fa fa-envelope"></i>
              <a
                alt=""
                href="https://mail.google.com/mail/?view=cm&fs=1&to=shreeyashgade@gmail.com&su&body"
                rel="noopener"
                target="_blank"
                class="hoverline"
                >shreeyashgade@gmail</a
              >
            </a>
          </p>
          <p>
            <a
              aria-label="View Shreyash on GitHub"
              href="https://github.com/shreyash05"
              target="_blank"
              data-position="top"
              data-tooltip="View Shreyash on GitHub"
              class="btn-floating btn-large waves-effect waves-light brown tooltipped"
            >
              <i class="fa fa-github"></i>
              <a
                alt=""
                href="https://github.com/shreyash05"
                rel="noopener"
                target="_blank"
                class="hoverline"
                >github.com/shreyash05</a
              >
            </a>
          </p>
          <p>
            <a
              aria-label="View Shreyash on LinkedIn"
              href="https://www.linkedin.com/in/shreyash-gade-612969128/"
              rel="noopener"
              target="_blank"
              data-position="top"
              data-tooltip="View Shreyash on LinkedIn"
              class="btn-floating btn-large waves-effect waves-light brown tooltipped"
            >
              <i class="fa fa-linkedin"></i>
              <a
                alt=""
                href="https://www.linkedin.com/in/shreyash-gade-612969128/"
                rel="noopener"
                target="_blank"
                class="hoverline"
                >https://www.linkedin.com/in/shreyash-gade-612969128/</a
              >
            </a>
          </p>
        </div>
      </section>
    </main>
    <script src="lazy.js"></script>
    <script>
      new LazyLoad();

      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/sw.js", { scope: "./" })
          .then((_) => {});
      }
    </script>
  </body>
</html>
